<!doctype html>
<head>
	<title>Hriddhi Dey</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	div {
		margin: 0 auto;
		text-align: center;
	}
	.header {
		background-image: url("header.jpg");
		background-size: cover;
		width: 100%;
		height: 100vh;
	}
	.self {
		border-radius: 100%;
		width: 250px;
		height: 250px;
		margin-top: 120px;
		padding: 20px;
	}
        h1 {
                color: white;
                font-size: 2.5em;
        } 
        @media only screen and (max-width: 768px) {
        /* For mobile screens: */
          h1 {
          font-size: 5.5em;
          }
          .self {
           margin-top: 400px;
          } 
        }
	</style>
</head>
<body>
	<div class="header">
		<img class="self" src="me.jpg">
		<h1>Hello! My name is Hriddhi Dey.</h1>
	</div>
	<p>Hello there.</p>
</body>
</html>
